{
  "version": 4,
  "terraform_version": "1.14.1",
  "serial": 23,
  "lineage": "d3751cba-491c-ca70-d4c3-8d8afc4fcb7e",
  "outputs": {
    "publicip": {
      "value": "172.190.145.86",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.AD-RG",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f88de9d1-2f8a-4973-a97d-883dcf49367c/resourceGroups/mahesh",
            "location": "eastus",
            "managed_by": "",
            "name": "mahesh",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.Vnet",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.2.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [
              "10.2.0.5",
              "10.2.0.6"
            ],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "d55c4625-a72e-4b2f-973a-f44d4d008819",
            "id": "/subscriptions/f88de9d1-2f8a-4973-a97d-883dcf49367c/resourceGroups/mahesh/providers/Microsoft.Network/virtualNetworks/mahesh-Vnet",
            "ip_address_pool": [],
            "location": "eastus",
            "name": "mahesh-Vnet",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "mahesh",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "mahesh-Vnet",
            "resource_group_name": "mahesh",
            "subscription_id": "f88de9d1-2f8a-4973-a97d-883dcf49367c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.AD-RG.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.linux-ubuntu",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/f88de9d1-2f8a-4973-a97d-883dcf49367c/resourceGroups/mahesh/providers/Microsoft.Compute/virtualMachines/redhat",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "redhat",
            "network_interface_ids": [
              "/subscriptions/f88de9d1-2f8a-4973-a97d-883dcf49367c/resourceGroups/mahesh/providers/Microsoft.Network/networkInterfaces/AD-0"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "mahi",
                "computer_name": "mahesh",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "mahesh",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "RHEL",
                "publisher": "RedHat",
                "sku": "9_4",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 64,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/f88de9d1-2f8a-4973-a97d-883dcf49367c/resourceGroups/mahesh/providers/Microsoft.Compute/disks/redhat",
                "managed_disk_type": "Standard_LRS",
                "name": "redhat",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "staging"
            },
            "timeouts": null,
            "vm_size": "Standard_D2s_v3",
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.AD-RG.azurerm_resource_group.rg",
            "module.Vnet.azurerm_virtual_network.vnet",
            "module.nic.azurerm_network_interface.nic",
            "module.pubips.azurerm_public_ip.name",
            "module.subnet2.azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.nic[0]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": true,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/f88de9d1-2f8a-4973-a97d-883dcf49367c/resourceGroups/mahesh/providers/Microsoft.Network/networkInterfaces/AD-0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "evdfzvjou2xuxfz04rgu0aeidb.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ip-0",
                "primary": true,
                "private_ip_address": "10.2.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/f88de9d1-2f8a-4973-a97d-883dcf49367c/resourceGroups/mahesh/providers/Microsoft.Network/publicIPAddresses/ip1",
                "subnet_id": "/subscriptions/f88de9d1-2f8a-4973-a97d-883dcf49367c/resourceGroups/mahesh/providers/Microsoft.Network/virtualNetworks/mahesh-Vnet/subnets/SUb2"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus",
            "mac_address": "",
            "name": "AD-0",
            "private_ip_address": "10.2.2.4",
            "private_ip_addresses": [
              "10.2.2.4"
            ],
            "resource_group_name": "mahesh",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "AD-0",
            "resource_group_name": "mahesh",
            "subscription_id": "f88de9d1-2f8a-4973-a97d-883dcf49367c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.AD-RG.azurerm_resource_group.rg",
            "module.Vnet.azurerm_virtual_network.vnet",
            "module.pubips.azurerm_public_ip.name",
            "module.subnet2.azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.nic[0]",
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f88de9d1-2f8a-4973-a97d-883dcf49367c/resourceGroups/mahesh/providers/Microsoft.Network/networkInterfaces/AD-0|/subscriptions/f88de9d1-2f8a-4973-a97d-883dcf49367c/resourceGroups/mahesh/providers/Microsoft.Network/networkSecurityGroups/mahesh-nsg",
            "network_interface_id": "/subscriptions/f88de9d1-2f8a-4973-a97d-883dcf49367c/resourceGroups/mahesh/providers/Microsoft.Network/networkInterfaces/AD-0",
            "network_security_group_id": "/subscriptions/f88de9d1-2f8a-4973-a97d-883dcf49367c/resourceGroups/mahesh/providers/Microsoft.Network/networkSecurityGroups/mahesh-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.AD-RG.azurerm_resource_group.rg",
            "module.Vnet.azurerm_virtual_network.vnet",
            "module.nic.azurerm_network_interface.nic",
            "module.nsg.azurerm_network_security_group.name",
            "module.pubips.azurerm_public_ip.name",
            "module.subnet2.azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.nsg",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f88de9d1-2f8a-4973-a97d-883dcf49367c/resourceGroups/mahesh/providers/Microsoft.Network/networkSecurityGroups/mahesh-nsg",
            "location": "eastus",
            "name": "mahesh-nsg",
            "resource_group_name": "mahesh",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "ALlow-ssh",
                "priority": 110,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "mahesh-nsg",
            "resource_group_name": "mahesh",
            "subscription_id": "f88de9d1-2f8a-4973-a97d-883dcf49367c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.AD-RG.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.pubips",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/f88de9d1-2f8a-4973-a97d-883dcf49367c/resourceGroups/mahesh/providers/Microsoft.Network/publicIPAddresses/ip1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "172.190.145.86",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "ip1",
            "public_ip_prefix_id": null,
            "resource_group_name": "mahesh",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.AD-RG.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.subnet1",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.2.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/f88de9d1-2f8a-4973-a97d-883dcf49367c/resourceGroups/mahesh/providers/Microsoft.Network/virtualNetworks/mahesh-Vnet/subnets/vms",
            "ip_address_pool": [],
            "name": "vms",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": false,
            "resource_group_name": "mahesh",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "mahesh-Vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "vms",
            "resource_group_name": "mahesh",
            "subscription_id": "f88de9d1-2f8a-4973-a97d-883dcf49367c",
            "virtual_network_name": "mahesh-Vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.AD-RG.azurerm_resource_group.rg",
            "module.Vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.subnet2",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.2.2.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/f88de9d1-2f8a-4973-a97d-883dcf49367c/resourceGroups/mahesh/providers/Microsoft.Network/virtualNetworks/mahesh-Vnet/subnets/SUb2",
            "ip_address_pool": [],
            "name": "SUb2",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": false,
            "resource_group_name": "mahesh",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "mahesh-Vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "SUb2",
            "resource_group_name": "mahesh",
            "subscription_id": "f88de9d1-2f8a-4973-a97d-883dcf49367c",
            "virtual_network_name": "mahesh-Vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.AD-RG.azurerm_resource_group.rg",
            "module.Vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
